Note of the author
...THIS FONT IS FREE FOR PERSONAL USE...
Commercial license font are available there :
thomasaradea@gmail.com

DOWNLOAD FULL VERSION:


https://letterara.com/product/santeria-signature/


Paypal Account for donation (support me): 
https://www.paypal.me/thomasaradea

nb: 
For those who will display my work on your website, "author notes" must also be displayed.


INDONESIA – MOHON DIBACA:
Halo, buat agency, designer, youtuber, atau siapa saja yang akan menggunakan font ini untuk kebutuhan KOMERSIL, seperti sosial media yang dimonetize (youtube, instagram, facebook, twitter dll) poster film, pamphlet, promo, logo perusahaan, kaos, dan sejenisnya bisa langsung membeli licensinya disaya. Silahkan menghubungi Instagram saya/ email
Tenang, harga bersahabat kok.
terimakasih

Menggunakan Font ini dengan lisensi "Personal Use" untuk kepentingan komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya COROPORATE LICENSE.



